<table class="table table-hover table-striped">
  <thead>
    <th>Nome</th>
    <th>Valor</th>
    <th></th>
  </thead>
  <tbody>
    <tr *ngFor="let pedido of pedidos | async">
      <td>{{ pedido.nome }}</td>
      <td>{{ pedido.valor }}</td>
      <td>
        <button
          type="button"
          class="btn btn-info"
          (click)="edit(pedido, pedido.key)"
        >
          Editar
        </button>
        <button
          type="button"
          class="btn btn-danger ml-2"
          (click)="delete(pedido.key)"
        >
          Excluir
        </button>
      </td>
    </tr>
  </tbody>
</table>
