<h3>Registros</h3>
<form (ngSubmit)="">
  <div class="form-group">
    <label>Nome</label>
    <input
      type="text"
      class="form-control"
      [(ngModel)]="pedido.nome"
      name="nome"
      placeholder="Nome da compra"
    />
  </div>

  <div class="form-group">
    <label>Valor</label>
    <input
      type="text"
      class="form-control"
      [(ngModel)]="pedido.valor"
      name="valor"
      placeholder="Valor da compra:"
    />
  </div>

  <button type="submit" class="btn btn-primary">Gravar</button>
</form>
